highlight Normal guibg=#000000 guifg=#ffffff
highlight NonText guifg=#000000
highlight LineNr guifg=#ffffff
highlight CursorLine guibg=#333333
highlight Comment guifg=#00ff00
highlight String guifg=#00ff00
highlight Identifier guifg=#ffffff
highlight Function guifg=#ffffff
highlight Error guibg=#ff0000 guifg=#ffffff
highlight Bold guifg=#ffffff gui=bold
highlight Special guifg=#00ff00
highlight Type guifg=#ffffff
highlight Constant guifg=#ffffff
highlight Statement guifg=#ffffff
highlight PreProc guifg=#ffffff
highlight Todo guifg=#ffffff guibg=#ff0000
